<html>
  <head>
    <title>table</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      body {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2"><h3>types of games</h3></th>
      </tr>

      <tr>
        <th>Games</th>

        <th>indoor/outdoor</th>
      </tr>

      <tr>
        <td>cricket</td>
        <th rowspan="2">outdoor</th>
      </tr>

      <tr>
        <td>badminton</td>
      </tr>

      <tr>
        <td>chess</td>
        <th>indoor</th>
      </tr>
    </table>
    <ul>
      <li>cricket</li>
      <li>badminton</li>
      <li>chess</li>
    </ul>
  </body>
</html>
